; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
;
; =======================================================
; Initial experimental setup for PlatformIO support.
;
;   Arduino Core >= 3 seems not to be supported yet, so we need to figure out
;   how to move on from here (ensure compatibility with Arduino Core 2,
;   build with ESP-IDF, ...).
;
;   https://github.com/platformio/platform-espressif32/releases
;
; Please help to improve!
; =======================================================

[platformio]
src_dir = colibri ; for Arduino IDE support
default_envs = super_mini_c3

[common]
build_flags =
    -D ARDUINO=20320
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=0 ; debug log level from 0 (none) to 5 (verbose)
    -D COLIBRI_PIO_BUILD=1
lib_deps_builtin =
    ;SPI
    ;Wire
lib_deps_external =
    ;bblanchon/ArduinoJson@7.2.0
    ;h2zero/NimBLE-Arduino@1.4.2

[env]
platform = espressif32
framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
    ${common.build_flags}
    -D FOO=0

; Board definitions
[env:super_mini_c3]
board = dfrobot_beetle_esp32c3
